{
  "name": "noise-gate",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "npx ampx sandbox --outputs-out-dir frontend/public & npm run dev:frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:shared": "npm run build --workspace=shared",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "sandbox": "npx ampx sandbox --outputs-out-dir frontend/public"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.5.0",
    "@aws-amplify/backend-cli": "^1.2.9",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@types/aws-lambda": "^8.10.140",
    "aws-cdk": "^2.138.0",
    "aws-cdk-lib": "^2.138.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.2",
    "tsx": "^4.7.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
